# java-spring-framework-example

./: .gitignore  README.md  pom.xml
src/main/java/com/example/spring/: Main.java
src/main/java/com/example/spring/config/: AppConfig.java
src/main/java/com/example/spring/controller/: ConsumerController.java  PieController.java
src/main/java/com/example/spring/exceptions/: ExceptionAndErrorController.java  ResourceNotFoundException.java
src/main/java/com/example/spring/models/: Animal.java  Consumer.java  MyBean.java  Owner.java  Pie.java
src/main/java/com/example/spring/repositories/: ConsumerRepository.java  PieRepository.java
src/main/java/com/example/spring/services/: ConsumerService.java  PieService.java
src/main/resources/: application.yaml
